<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.warmfire.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="网络信息内容获取技术">
<meta property="og:type" content="article">
<meta property="og:title" content="网络内容安全第四周学习日志">
<meta property="og:url" content="http://www.warmfire.com/2023/09/25/%E7%BD%91%E7%BB%9C%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E7%AC%AC%E5%9B%9B%E5%91%A8%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/index.html">
<meta property="og:site_name" content="WarmFire">
<meta property="og:description" content="网络信息内容获取技术">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E8%8E%B7%E5%8F%96%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/%E7%BD%91%E7%BB%9C%E4%BF%A1%E6%81%AF%E8%8E%B7%E5%8F%96%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/%E7%88%AC%E8%99%AB%E5%8E%9F%E7%90%86.png">
<meta property="og:image" content="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/PR%E7%AE%97%E6%B3%95.png">
<meta property="og:image" content="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231004222043807.png">
<meta property="og:image" content="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231004222027301.png">
<meta property="og:image" content="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231004230008763.png">
<meta property="og:image" content="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231004230108996.png">
<meta property="og:image" content="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231004231537426.png">
<meta property="article:published_time" content="2023-09-25T07:41:00.000Z">
<meta property="article:modified_time" content="2023-10-06T13:23:05.755Z">
<meta property="article:author" content="Yan Zhimin">
<meta property="article:tag" content="学校课程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E8%8E%B7%E5%8F%96%E6%A8%A1%E5%9E%8B.png">

<link rel="canonical" href="http://www.warmfire.com/2023/09/25/%E7%BD%91%E7%BB%9C%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E7%AC%AC%E5%9B%9B%E5%91%A8%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>网络内容安全第四周学习日志 | WarmFire</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="WarmFire" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WarmFire</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.warmfire.com/2023/09/25/%E7%BD%91%E7%BB%9C%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E7%AC%AC%E5%9B%9B%E5%91%A8%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Yan Zhimin">
      <meta itemprop="description" content="不忘初心，方得始终">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WarmFire">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网络内容安全第四周学习日志
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-25 15:41:00" itemprop="dateCreated datePublished" datetime="2023-09-25T15:41:00+08:00">2023-09-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-06 21:23:05" itemprop="dateModified" datetime="2023-10-06T21:23:05+08:00">2023-10-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/%E7%BD%91%E7%BB%9C%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">网络内容安全</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">网络信息内容获取技术</div>

          
          
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2><span id="一-网络信息内容获取模型">一、网络信息内容获取模型</span></h2><p><del><em>PPT乱七八糟绷不住了</em></del></p>
<h3><span id="10-互联网信息类型">1.0 互联网信息类型</span></h3><ul>
<li>网络媒体形态<ul>
<li>广播式媒体<ul>
<li>新闻网站、论坛、博客</li>
</ul>
</li>
<li>交互式媒体<ul>
<li>社交媒体、搜索引擎等</li>
</ul>
</li>
</ul>
</li>
<li>网络媒体信息<ul>
<li>互联网网站公开发布的信息，用户通常可以基于通用网络浏览器获取</li>
</ul>
</li>
<li>网络通信信息<ul>
<li>实现与特定点通信或点对点通信所交互的信息</li>
</ul>
</li>
<li>发布信息类型<ul>
<li>文本</li>
<li>图像</li>
<li>音频</li>
<li>视频</li>
</ul>
</li>
<li>媒体发布方式<ul>
<li>匿名</li>
<li>身份认证</li>
</ul>
</li>
<li>网页形态<ul>
<li>静态</li>
<li>动态：含“？”或输入参数的URL</li>
</ul>
</li>
<li>信息交互协议</li>
<li>专业客户端软件</li>
</ul>
<h3><span id="11-网络信息内容获取模型">1.1 网络信息内容获取模型</span></h3><p><img src="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/网络环境下的信息内容获取模型.png" alt="img1"></p>
<p><strong>信息检索</strong> (Information Search， IS)是信息需求者主动搜寻所需要的信息</p>
<p><strong>信息推荐</strong></p>
<p><strong>信息交互</strong></p>
<p><strong>信息浏览</strong></p>
<h3><span id="12-网络媒体信息获取原理">1.2 网络媒体信息获取原理</span></h3><p><img src="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/网络信息获取流程.png" alt="img2"></p>
<p>网上采集算法（爬虫）</p>
<h3><span id="13-网络媒体信息获取的分类">1.3 网络媒体信息获取的分类</span></h3><ol>
<li>全网信息获取</li>
<li>定点信息获取</li>
<li>基于主题的信息获取和元搜索<ul>
<li>元搜索又称多搜索引擎<ul>
<li>搜索机制分为并行式和串行式</li>
</ul>
</li>
<li>高级检索功能：<ul>
<li>使用布尔逻辑符检索</li>
<li>域名过滤</li>
<li>等等</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>信息获取的技术难点</p>
<ul>
<li>网络媒体信息：形态各异、信息类型多样</li>
<li>DDOS</li>
</ul>
<h2><span id="二-搜索引擎技术">二、搜索引擎技术</span></h2><ul>
<li>网络内容分析</li>
<li>网页索引</li>
<li>查询解析</li>
<li>相关性计算</li>
</ul>
<h3><span id="221-网上采集算法">2.2.1 网上采集算法</span></h3><p>爬虫</p>
<p><img src="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/爬虫原理.png" alt="img3"></p>
<h4><span id="分类">分类</span></h4><ul>
<li>通用网络爬虫</li>
<li>聚焦网络爬虫</li>
<li>增量式网络爬虫</li>
<li>深层网络爬虫</li>
</ul>
<h4><span id="原理">原理</span></h4><ol>
<li>初始URL集合</li>
<li>信息获取</li>
<li>信息解析</li>
<li>信息判重<ol>
<li>URL判重</li>
<li>内容摘要判重</li>
</ol>
</li>
</ol>
<h4><span id="url爬取策略">URL爬取策略</span></h4><ul>
<li>深度优先遍历策略</li>
<li>广度优先遍历策略</li>
<li>反向链接数策略：一个网页被其他网页链接指向的数量</li>
<li>Partial PageRank策略</li>
<li>OPIC策略 online page importance computation </li>
<li>大站优先策略</li>
</ul>
<h3><span id="222-排级算法">2.2.2 排级算法</span></h3><h4><span id="pagerank">PageRank</span></h4><p>原理：民主表决</p>
<p><img src="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/PR算法.png" alt="img4"></p>
<script type="math/tex; mode=display">
\Pr(t) = (1-d) + d(\sum_{i=1}^{n}{\frac{\Pr(t_i)}{|t_i|}})</script><p>$\Pr(t_i)$入度; $|t_i|$出度 $d$影响因子</p>
<font color="red">入度为什么是概率呢？</font>

<p>优点：</p>
<ol>
<li>直接高效</li>
<li>主题集中</li>
</ol>
<p>缺点：</p>
<ol>
<li>忽略网页内容，干扰挖掘结果</li>
<li>结果范围窄</li>
<li>影响因子与网页获取数量缺乏科学性</li>
</ol>
<p>用来表现网页等级的一个标准，0-10，值越高越受欢迎</p>
<h4><span id="hits">HITS</span></h4><p><strong>Hub</strong>页面（枢纽页面）指向高质量链接的网页</p>
<p><strong>Authority</strong>页面（权威页面）相关领域高质量网页</p>
<p><strong>枢纽值</strong> Hub Scores = sum of all relevant Authority scores</p>
<p><strong>权威值</strong> Authority Scores = sum of all relevant Hub scores</p>
<p>基本思想：<strong>相互增强关系</strong></p>
<h5><span id="算法"><strong>算法</strong></span></h5><ol>
<li>构建根集合</li>
<li>扩展集合Base</li>
<li>计算扩展集base中所有页面的Hub值和Authority值</li>
<li>排序，结果输出</li>
</ol>
<p><strong>优点</strong></p>
<ol>
<li>知识范围扩大</li>
<li>搜索时部分地考虑了页面内容，挖掘结果科学性大大增强</li>
</ol>
<p><strong>缺点</strong></p>
<ol>
<li>效率低，实时性差</li>
<li>主题漂移</li>
<li>易被操纵者操纵结果</li>
<li>结构不稳定</li>
</ol>
<h3><span id="223-搜索引擎与垃圾消息关系">2.2.3 搜索引擎与垃圾消息关系</span></h3><p>垃圾信息制造手段</p>
<ul>
<li>提高排名技术 boosting<ul>
<li>关键字垃圾 term spamming</li>
<li>链接垃圾 link spamming</li>
</ul>
</li>
<li>隐藏技术 hiding<ul>
<li>隐藏Boosting技术</li>
<li>content hiding、 cloaking、 redirection</li>
</ul>
</li>
</ul>
<h2><span id="三-数据挖掘技术">三、数据挖掘技术</span></h2><p>数据挖掘：通过从数据库中抽取<strong>隐含的</strong>、<strong>未知的</strong>、<strong>具有潜在使用价值</strong>的过程</p>
<h3><span id="232-web挖掘技术">2.3.2 Web挖掘技术</span></h3><p>从大量<strong>非结构化、异构</strong>的Web信息资源中发现兴趣性的知识，包括概念、模式、规则、规律、约束及可视化等形式的非平凡过程。</p>
<p>挖掘过程</p>
<ol>
<li>资源发现</li>
<li>信息选择与预处理</li>
<li>综合过程</li>
<li>分析过程</li>
</ol>
<p><img src="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231004222043807.png" alt="image-20231004222043807"></p>
<p><img src="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231004222027301.png" alt="image-20231004222027301"></p>
<h3><span id="233-web文本挖掘技术">2.3.3 Web文本挖掘技术</span></h3><p>从Web文档和Web活动中发现、抽取感兴趣的、潜在有用的模式和隐藏的信息的过程</p>
<p>定义：从大量文本的集合C中发现隐含的模式p。如果将C当作输入，p当作输出，那么Web文本挖掘的过程就是从输入到输出的一个映射。</p>
<h2><span id="四-信息推荐技术">四、信息推荐技术</span></h2><p>信息推荐与信息检索的区别：</p>
<p>关注点上：信息检索侧重检索结果，信息推荐侧重服务对象</p>
<p>主动性上：信息检索侧重用户主导，信息推荐侧重系统主导</p>
<h3><span id="241-信息推荐概念和形式化定义">2.4.1 信息推荐概念和形式化定义</span></h3><p>非形式化定义：利用电子商务网站向客户提供商品信息和建议，帮助用户决定应购买什么产品，模拟销售人员帮助客户完成购买过程。</p>
<p>信息推荐有三个组成要素：<strong>推荐候选对象、用户、推荐方法</strong></p>
<p>形式化定义：</p>
<p>设C是所有用户的集合，S是所有可以推荐给用户的商品对象的集合，效用函数u()用以计算对象s对用户c的推荐度和产品的可得性，即：</p>
<p><img src="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231004230008763.png" alt="image-20231004230008763"></p>
<p>R是一定范围内的全序的非负实数，信息推荐要研究的问题就是找到推荐度R最大的那些对象$s^*$，即：</p>
<p><img src="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231004230108996.png" alt="image-20231004230108996"></p>
<blockquote>
<p>arg   是变元（即自变量argument）的英文缩写。<br>arg min 就是使后面这个式子达到最小值时的变量的取值<br>arg max 就是使后面这个式子达到最大值时的变量的取值</p>
</blockquote>
<h3><span id="242-信息推荐算法">2.4.2 信息推荐算法</span></h3><p><strong>基于内容推荐</strong></p>
<p><strong>根据用户已选择的对象</strong>，推荐其他类似属性的对象作为推荐</p>
<ul>
<li><strong>对象内容特征</strong> Content(s)：以对象的文字描述为主</li>
<li><strong>用户的资料模型</strong> ContentBasedProfile(c)：取决于机器学习方法</li>
<li>u(c,s) = score(ContentBasedProfile(c), Content(s))</li>
</ul>
<p><strong>协同过滤推荐</strong></p>
<p>推荐<strong>相似用户</strong>所选择的对象</p>
<ul>
<li>找到与当前用户相似的其他用户</li>
<li>计算对象s对于用户的效用值</li>
<li>利用效用值对所有s进行排序或加权操作，找到$s^*$</li>
</ul>
<p><strong>启发式方式</strong>：使用与新用户c相似的用户c’对一个对象的评价来预测效用</p>
<p>基于模型的方法：利用用户c对众多对象的评分来学习一个c的模型，然后使用概率方法对新的对象s的推荐效用进行预测</p>
<p>组合推荐：前/中/后融合组合推荐</p>
<p>后融合：结果层次上的融合</p>
<p>中融合：以一种推荐方法做框架，融合另一种推荐方法</p>
<p>前融合：直接融合</p>
<h2><span id="五-信息还原技术">五、信息还原技术</span></h2><h3><span id="251-电脑还原技术">2.5.1 电脑还原技术</span></h3><p><img src="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231004231537426.png" alt="image-20231004231537426"></p>
<h3><span id="252-网页还原技术">2.5.2 网页还原技术</span></h3><ul>
<li>数据包捕获技术——网卡接收方式为混杂方式</li>
<li>协议还原技术<ul>
<li>数据包捕获、重组、存储、分发</li>
</ul>
</li>
<li>网页内容还原技术</li>
</ul>
<h3><span id="253-多媒体信息还原技术">2.5.3 多媒体信息还原技术</span></h3><ul>
<li>基于解码器</li>
<li>基于封装</li>
<li>基于远程线程注入</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Yan Zhimin 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Yan Zhimin
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.warmfire.com/2023/09/25/%E7%BD%91%E7%BB%9C%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E7%AC%AC%E5%9B%9B%E5%91%A8%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/" title="网络内容安全第四周学习日志">http://www.warmfire.com/2023/09/25/网络内容安全第四周学习日志/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E6%A0%A1%E8%AF%BE%E7%A8%8B/" rel="tag"># 学校课程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/23/%E6%B7%91%E8%8A%AC%E7%AC%AC%E4%B8%89%E5%91%A8%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/" rel="prev" title="工科数学分析第二章——数列极限">
      <i class="fa fa-chevron-left"></i> 工科数学分析第二章——数列极限
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/26/%E5%AE%89%E5%85%A8%E5%8D%8F%E8%AE%AE%E7%AC%AC%E5%9B%9B%E5%91%A8%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/" rel="next" title="安全协议第四周学习日志">
      安全协议第四周学习日志 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  
  <div>
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  </div>
 



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTAxMy8zNTQ3NQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">一、网络信息内容获取模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">1.0 互联网信息类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">1.1 网络信息内容获取模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.</span> <span class="nav-text">1.2 网络媒体信息获取原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.4.</span> <span class="nav-text">1.3 网络媒体信息获取的分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">二、搜索引擎技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.1.</span> <span class="nav-text">2.2.1 网上采集算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.1.1.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.1.2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.1.3.</span> <span class="nav-text">URL爬取策略</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.2.</span> <span class="nav-text">2.2.2 排级算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.2.1.</span> <span class="nav-text">PageRank</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.2.2.</span> <span class="nav-text">HITS</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">算法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.3.</span> <span class="nav-text">2.2.3 搜索引擎与垃圾消息关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">三、数据挖掘技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">3.1.</span> <span class="nav-text">2.3.2 Web挖掘技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">3.2.</span> <span class="nav-text">2.3.3 Web文本挖掘技术</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">四、信息推荐技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">4.1.</span> <span class="nav-text">2.4.1 信息推荐概念和形式化定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">4.2.</span> <span class="nav-text">2.4.2 信息推荐算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">五、信息还原技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.1.</span> <span class="nav-text">2.5.1 电脑还原技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.2.</span> <span class="nav-text">2.5.2 网页还原技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.3.</span> <span class="nav-text">2.5.3 多媒体信息还原技术</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yan Zhimin"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Yan Zhimin</p>
  <div class="site-description" itemprop="description">不忘初心，方得始终</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-09 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yan Zhimin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>