<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.warmfire.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="0x00 前言 第四章 导数的计算与应用">
<meta property="og:type" content="article">
<meta property="og:title" content="淑芬第七周学习日志">
<meta property="og:url" content="http://www.warmfire.com/2023/10/20/%E6%B7%91%E8%8A%AC%E7%AC%AC%E4%B8%83%E5%91%A8%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/index.html">
<meta property="og:site_name" content="WarmFire">
<meta property="og:description" content="0x00 前言 第四章 导数的计算与应用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231028171610099.png">
<meta property="og:image" content="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231029085205603.png">
<meta property="og:image" content="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231029085945333.png">
<meta property="og:image" content="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231029092623945.png">
<meta property="og:image" content="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231029093020601.png">
<meta property="og:image" content="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231029110726632.png">
<meta property="og:image" content="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231029111531912.png">
<meta property="og:image" content="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231029114212628.png">
<meta property="og:image" content="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231029115736845.png">
<meta property="og:image" content="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231029115834597.png">
<meta property="og:image" content="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231104094905156.png">
<meta property="og:image" content="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231104095349705.png">
<meta property="og:image" content="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231104095826211.png">
<meta property="og:image" content="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231104102612484.png">
<meta property="og:image" content="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231104102647335.png">
<meta property="og:image" content="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231104165706165.png">
<meta property="article:published_time" content="2023-10-19T22:38:54.000Z">
<meta property="article:modified_time" content="2023-11-04T08:57:58.278Z">
<meta property="article:author" content="Yan Zhimin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231028171610099.png">

<link rel="canonical" href="http://www.warmfire.com/2023/10/20/%E6%B7%91%E8%8A%AC%E7%AC%AC%E4%B8%83%E5%91%A8%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>淑芬第七周学习日志 | WarmFire</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="WarmFire" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WarmFire</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.warmfire.com/2023/10/20/%E6%B7%91%E8%8A%AC%E7%AC%AC%E4%B8%83%E5%91%A8%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Yan Zhimin">
      <meta itemprop="description" content="不忘初心，方得始终">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WarmFire">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          淑芬第七周学习日志
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-20 06:38:54" itemprop="dateCreated datePublished" datetime="2023-10-20T06:38:54+08:00">2023-10-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-04 16:57:58" itemprop="dateModified" datetime="2023-11-04T16:57:58+08:00">2023-11-04</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

          
          
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>0x00 前言</p>
<p>第四章 导数的计算与应用</p>
<span id="more"></span>
<h1><span id="0x01-导数的计算">0x01 导数的计算</span></h1><h2><span id="导数的定义与单侧导数">导数的定义与单侧导数</span></h2><h3><span id="导数的定义">导数的定义</span></h3><p>$y=f(x)$在 $x_0$的某邻域 $U(x_0;\delta)=(x_0-\delta,x_0+\delta)$有定义，如果极限$\lim_{\Delta x\rightarrow 0} \frac{\Delta y}{\Delta x} = \lim_{\Delta x\rightarrow 0}\frac{f(x_0+\Delta x)- f(x_0)}{\Delta x}$ 存在，该极限为 $f(x)$在点 $x_0$处的导数，称 $y=f(x)$在 $x_0$处可到。</p>
<p>记为 $f’(x_0)$或 $y’(x)|_{x=x_0}$ 或 $\frac{df(x)}{dx}|_{x=x_0}$</p>
<h3><span id="其他等价形式">其他等价形式</span></h3><p><img src="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231028171610099.png" alt="image-20231028171610099"></p>
<h3><span id="单侧导数">单侧导数</span></h3><p>$\lim_{h\rightarrow 0^+} \frac{f(x_0+h)-f(x_0)}{f(x_0)}=f’_+(x_0)$</p>
<p>$\lim_{h\rightarrow 0^-} \frac{f(x_0+h)-f(x_0)}{f(x_0)}=f’_-(x_0)$</p>
<p>分别称为 在$x=x_0$的左右导数</p>
<h3><span id="可导的条件">可导的条件</span></h3><h4><span id="定理1">定理1</span></h4><p>$f(x)$在 $x_0$可导 $\Leftrightarrow$ $f’_-(x_0)=f’_+(x_0)$</p>
<h4><span id="定义2-函数在区间上可导">定义2： 函数在区间上可导</span></h4><ol>
<li>$f(x)$定义在 $(a,b),\forall x_0 \in (a,b),f’(x_0)$存在，则称 $f(x)$在 $(a,b)$上可导</li>
<li>$f(x)$在 $(a,b)$上可导，且在a,b点单侧导数存在，则称 $f(x)$在 $[a,b]$上可导</li>
</ol>
<h4><span id="可导与连续的关系">可导与连续的关系</span></h4><p>可导必连续，连续不一定可导</p>
<p>注意 $a^x -1$的极限是 $x\ln a$别忘了 $\ln$</p>
<h2><span id="导数的四则运算法则">导数的四则运算法则</span></h2><h4><span id="定理">定理</span></h4><p>如果 $u(x),v(x)$在区间 $I$可导，则他们的和差积商也可导，并且：</p>
<ol>
<li>$[u(x)\pm v(x)]’ = u’(x)\pm v’(x)$</li>
<li>$[u(x)v(x)]’=u’(x)v(x)+u(x)v’(x)$</li>
<li>$(\frac{u(x)}{v(x)})’ = \frac{u’(x)v(x)-u(x)v’(x)}{v^2(x)}, \forall x\in I, v(x)\neq 0$</li>
</ol>
<h4><span id="推论">推论</span></h4><ol>
<li>$[\sum_{i=1}^n f_i(x)]’ = \sum_{i=1}^n f’_i(x)$</li>
<li>$[Cf(x)]’=Cf’(x)$</li>
<li>$[f_1f_2f_3]’=f_1’f_2f_3+f_1f_2’f_3+f_1f_2f_3’$</li>
</ol>
<h2><span id="复合函数的求导法则">复合函数的求导法则</span></h2><h4><span id="定理">定理</span></h4><p>如果 $u=\phi(x)$在点 $x_0$可导，而 $y=f(u)$在 $u_0=\phi(x_0)$可导，则复合函数 $y=f[\phi(x)]$在 $x_0$可导。导数为</p>
<p>$\frac{dy}{dx} |_{x=x_0} = (\frac{df(u)}{du}|_{u=u_0})(\frac{d\phi(x)}{dx}|_{x=x_0})=f’(u_0)\cdot \phi’(x_0)$ </p>
<h4><span id="推广">推广</span></h4><p>链式法则</p>
<h4><span id="反函数求导法则">反函数求导法则</span></h4><p>$x=f(y)$在区间 $I_y$内单调可导，且 $f’(y)\neq 0$，那么反函数 $y=f^{-1}(x)$在 $I_x$内也可导</p>
<p>$[f^{-1}(x)]’=\frac{1}{f’(y)}$</p>
<h2><span id="高阶导数">高阶导数</span></h2><h4><span id="定义">定义</span></h4><p>二阶导数记作$f’’(x),y’’(x),\frac{d^2 y}{dx^2},\frac{d^2 f(x)}{dx^2}$</p>
<p>n阶导数记作 $f^{(n)}(x),y^{(n)}(x), \frac{d^{n} y}{dx^2},\frac{d^{n} f(x)}{dx^2}$</p>
<h4><span id="例题">例题</span></h4><p>n阶导数的求解过程中可以通过找周期性来实现求解。</p>
<p>如果一时不会做的话可以简单求一下一阶导、二阶导来找找思路，之后用数学归纳法来证明最终结论</p>
<p><img src="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231029085205603.png" alt="image-20231029085205603"></p>
<p>可以作为公式来用</p>
<h4><span id="定理-莱布尼兹求导公式">定理 莱布尼兹求导公式</span></h4><script type="math/tex; mode=display">
(f\cdot g)^{(n)} = \sum_{k=0}^n C^k_n f^{(n-k)}g^{(k)}</script><p>组合数常用公式 $C^k_n+C^{k-1}_n = C^k_{n+1}$</p>
<p><img src="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231029085945333.png" alt="image-20231029085945333"></p>
<h3><span id="高阶导数的计算">高阶导数的计算</span></h3><p>对整个方程式求n阶导，根据莱布尼兹公式来进行化简。</p>
<h2><span id="参数方程和隐函数求导">参数方程和隐函数求导</span></h2><h3><span id="参数方程的一阶导数方法">参数方程的一阶导数方法</span></h3><p>$x=\varphi(t)$严格单调可导，$\varphi(t)\neq 0$，则 $t=\varphi^{-1}(x)$存在且可导。</p>
<p>设 $y=\psi(t)$，则 $\frac{dy}{dx}=\frac{\psi’(t)}{\varphi’(t)}$</p>
<h4><span id="二阶导数">二阶导数</span></h4><p><img src="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231029092623945.png" alt="image-20231029092623945"></p>
<p>主要是掌握dy/dx的转换方式，各种导数现求就行</p>
<h3><span id="隐函数求导">隐函数求导</span></h3><h4><span id="定义">定义</span></h4><p>若 $F(x,y)=0$，当任意 $x\in I$，总存在唯一 $y$满足方程，则称 $F(x,y)=0$在 $I$上确定了一个隐函数</p>
<h3><span id="求导方法总结">求导方法总结</span></h3><ol>
<li>基本函数求导</li>
</ol>
<p><img src="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231029093020601.png" alt="image-20231029093020601"></p>
<ol>
<li>求导方法总结</li>
</ol>
<p>函数四则运算、复合函数求导、反函数求导、高阶导数求导</p>
<h1><span id="0x02-中值定理">0x02 中值定理</span></h1><h2><span id="罗尔定理-rolle">罗尔定理 Rolle</span></h2><h3><span id="极值与极值点">极值与极值点</span></h3><p>设 $f(x)$定义在集合 $I$，存在 $U(x_0,\delta)\subset I$</p>
<ol>
<li>$\forall x \in U(x_0;\delta), f(x)\leq f(x_0)$，则称 $x_0$为极大值点</li>
<li>$\forall x \in U(x_0;\delta), f(x)\geq f(x_0)$，则称 $x_0$为极小值点</li>
</ol>
<h4><span id="驻点">驻点</span></h4><p>在点 $x_0$处 $f’(x_0)=0$，则称 $x_0$是 $f(x)$的一个驻点。</p>
<h4><span id="费马引理-fermat">费马引理 Fermat</span></h4><p>设 $f(x)$在集合 $I$上，$x_0$为 $I$的内点，$x=x_0$可导且 $x_0$为 $f(x)$的极值点，则 $f’(x_0)=0$</p>
<h4><span id="罗尔定理">罗尔定理</span></h4><p>$f(x)$在 $[a,b]$上连续，$(a,b)$上可导，且 $f(a)=f(b)$，则 $\exists \xi \in (a,b), s.t. f’(\xi) = 0$</p>
<p>注意：三个条件任有一个不满足结论可能不成立</p>
<h3><span id="应用">应用</span></h3><ol>
<li>可以根据要证明的函数关系式构造新的函数来使用Rolle定理</li>
<li>相当于根据导数式猜出原式</li>
<li><img src="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231029110726632.png" alt="image-20231029110726632"></li>
</ol>
<h2><span id="拉格朗日中值定理-lagrange">拉格朗日中值定理 Lagrange</span></h2><p>设 $f(x)$在 $[a,b]$上连续， $(a,b)$上可导，则存在 $\xi \in (a,b)，s.t. \frac{f(b)-f(a)}{b-a}=f’(\xi)$或 $f(b)-f(a)=f’(\xi)(b-a)$</p>
<h4><span id="等价形式">等价形式</span></h4><ol>
<li>$f(b)-f(a)=f’(a+\theta(b-a))(b-a), 0&lt;\theta&lt;1$</li>
<li>$f(a+h)-f(a)=f’(a+\theta h)h, 0&lt; \theta&lt;1$</li>
</ol>
<p><strong>思考题</strong></p>
<p><img src="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231029111531912.png" alt="image-20231029111531912"></p>
<h4><span id="推论">推论</span></h4><p>$f(x)$在 $[a,b]$上连续，在 $(a,b)$内可导，则 $f(x)\equiv c, \forall x\in [a,b] \Leftrightarrow f’(x)=0, x\in(a,b)$</p>
<p>例题：</p>
<ol>
<li>利用拉格朗日中值定理去找边界的之间的关系</li>
<li>直接找到f(x1)-f(x2)与（x1-x2)的关系</li>
</ol>
<p>注： $f(x)$在集合 $I$上导函数有界，则 $f(x)$在 $I$上一致连续</p>
<h3><span id="应用">应用</span></h3><p>例题：</p>
<ol>
<li>同样是数学归纳法，从高往低算，因为它第二个条件给的是n阶导；</li>
<li></li>
<li>构造函数比较难构造啊</li>
</ol>
<p><img src="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231029114212628.png" alt="image-20231029114212628"></p>
<h2><span id="柯西中值定理-cauchy">柯西中值定理 Cauchy</span></h2><p>$f(x),g(x)$在 $[a,b]$上连续，$(a,b)$内可导，$g’(x)\neq0$，则 $\exists \xi \in (a,b),s.t. \frac{f(b)-f(a)}{g(b)-g(a)}=\frac{f’(\xi)}{g’(\xi)}$</p>
<p>证明过程都是构造函数，构造二者乘上对方的y的差值</p>
<h4><span id="等价形式">等价形式</span></h4><p><img src="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231029115736845.png" alt="image-20231029115736845"></p>
<p><strong>思考题</strong></p>
<p><img src="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231029115834597.png" alt="image-20231029115834597"></p>
<h3><span id="三个定理的关系">三个定理的关系</span></h3><p>从最简单的形式逐步推向更复杂的性质。</p>
<h3><span id="应用">应用</span></h3><p>例题：</p>
<ol>
<li><img src="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231104094905156.png" alt="image-20231104094905156"></li>
</ol>
<p>注意观察柯西定理与题目中给出相等条件是否有关系</p>
<ol>
<li><p><img src="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231104095349705.png" alt="image-20231104095349705"></p>
</li>
<li><p><img src="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231104095826211.png" alt="image-20231104095826211"></p>
</li>
<li></li>
</ol>
<h2><span id="函数单调性">函数单调性</span></h2><h3><span id="1-函数单调性判别定理">1 函数单调性判别定理</span></h3><h4><span id="定理-1">定理 1</span></h4><p>假设 $f(x)$在 $[a,b]$上连续，$(a,b)$内可导，则 $f(x)$ 在 $[a,b]$上递增（减）的充要条件是：$f’(x)\geq 0 (\leq 0),x \in (a,b)$</p>
<h4><span id="定理-2">定理 2</span></h4><p>$f(x)$在 $[a,b]$上连续，$(a,b)$内可导，则</p>
<ol>
<li>若$f’(x)&gt;0,x\in(a,b),f(x)$在 $[a,b]$上严格递增函数；</li>
<li>若$f’(x)&lt;0,x\in(a,b),f(x)$在 $[a,b]$上严格递减函数；</li>
</ol>
<p>注：严格单调递增函数也可能出现导数为0的情况，$y=x^3$</p>
<h4><span id="定理-3">定理 3</span></h4><p>$f(x)$在 $[a,b]$上连续，$(a,b)$内除有限个点外，$f’(x)\geq 0 (\leq 0)$，则$f(x)$在 $[a,b]$上严格递增（减）函数；</p>
<h4><span id="定理-4">定理 4</span></h4><p>设 $f(x)$在 $[a,b]$上连续，$(a,b)$内可导，则 $f(x)$ 在 $[a,b]$上严格单调递增（减）的充要条件是：</p>
<ol>
<li>$f’(x)\geq 0, \forall x\in (a,b);$</li>
<li>在 $(a,b)$的任意子开区间内，$f’(x)$不恒为零</li>
</ol>
<h3><span id="2-函数单调区间分析应用例题">2 函数单调区间分析应用例题</span></h3><p>一阶导数为零和不存在的点将函数的定义域分为了若干区间</p>
<p><strong>思考题</strong></p>
<p><img src="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231104102612484.png" alt="image-20231104102612484"></p>
<p><img src="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231104102647335.png" alt="image-20231104102647335"></p>
<h1><span id="极值问题">极值问题</span></h1><h2><span id="1-函数极值判定定理">1 函数极值判定定理</span></h2><h4><span id="定理1">定理1</span></h4><p>$f(x)$在 $[a,b]$上连续，$x_0\in(a,b)$</p>
<ol>
<li>若在 $x\in(x_0-\delta,x_0),f’(x)&gt;0;x\in(x_0,x_0+\delta),f’(x)&lt;0 \Rightarrow f(x_0)$为极大值</li>
<li>若在 $x\in(x_0-\delta,x_0),f’(x)&lt;0;x\in(x_0,x_0+\delta),f’(x)&gt;0 \Rightarrow f(x_0)$为极小值</li>
<li>若在 $x_0$两侧 $f’$不变号，则不是极值点</li>
</ol>
<p>注：该定理为充分条件，因为可能在 $x_0$邻域导数震荡，比如说 $y=sin(\frac{1}{x})$</p>
<h4><span id="定理-2">定理 2</span></h4><p>$f(x)$在 $[a,b]$上连续，$x_0\in(a,b),f’(x_0)=0,f’’(x_0)$存在，则：</p>
<ol>
<li>若 $f’’(x_0)&lt;0,f(x_0)$是极大值；</li>
<li>若 $f’’(x_0)&gt;0,f(x_0)$是极小值；</li>
<li>若 $f’’(x_0)=0,f(x_0)$不定。</li>
</ol>
<h2><span id="2-函数极值求解">2 函数极值求解</span></h2><p>求导找导数为0与不存在的点，找极值点，带入得极值</p>
<h2><span id="3-函数的最大-最小值">3 函数的最大、最小值</span></h2><h2><span id="凹凸函数与jansen定理">凹凸函数与Jansen定理</span></h2><h4><span id="定义">定义</span></h4><p>$y=f(x),x\in I, \forall x_1,x_2\in I, x_1\neq x_2,\forall \lambda_1,\lambda_2&gt;0,\lambda_1+\lambda_2=1$</p>
<ol>
<li>$f(\lambda_1x_1+\lambda_2x_2) \leq \lambda_1f(x_1)+\lambda_2f(x_2)$称 $f(x)$在I上为凸函数；</li>
<li>$f(\lambda_1x_1+\lambda_2x_2) &lt; \lambda_1f(x_1)+\lambda_2f(x_2)$严格凸函数</li>
</ol>
<p>凹函数定义相反</p>
<h4><span id="jansen不等式">Jansen不等式</span></h4><p>$y=f(x),x\in I, \forall x_1,x_2,\cdots,x_n\in I$，任意非负实数 $\{\lambda_i\}^n_{i=1}$满足 $\lambda_1+\cdots+\lambda_n=1$</p>
<ol>
<li>$f(x)$在 $I$上为凸函数，则有 $f(\sum^n_{i=1}\lambda_ix_i) \leq \sum^n_{i=1}\lambda_if(x_i)$</li>
<li>严格凸，则不带等号</li>
</ol>
<p>凹函数相反</p>
<h2><span id="凹凸函数判定定理">凹凸函数判定定理</span></h2><h4><span id="定理-1">定理 1</span></h4><p>$f$ 在I上是凸函数 $\Leftrightarrow \forall x_1&lt;x&lt;x_2 \in I, \frac{f(x)-f(x_1)}{x-x_1}\leq \frac{f(x_2)-f(x_1)}{x_2-x_1}\leq \frac{f(x_2)-f(x)}{x_2-x}$</p>
<p>严格就把 $\leq$换为 $&lt;$</p>
<p>凹函数相反</p>
<h4><span id="定理-2">定理 2</span></h4><p>设 $f(x)$在 $[a,b]$上连续，$(a,b)$内可导，则：</p>
<ol>
<li>$f(x)$在 $[a,b]$上为凸函数 $\Leftrightarrow f’(x)$在 $(a,b)$上单调递增</li>
<li>二者均严格时也成立</li>
<li>凹函数相反 </li>
</ol>
<h4><span id="定理-3">定理 3</span></h4><p>设 $f(x)$在 $[a,b]$上连续，$(a,b)$内二阶可导，则：</p>
<ol>
<li>$f(x)$在 $[a,b]$上为凸函数 $\Leftrightarrow f’’(x)\geq 0, \forall x \in (a,b)$</li>
<li>严格凸函数 $\Leftrightarrow f’’(x)\geq 0, \forall x \in (a,b)$，$(a,b)$的任意开子区间内，$f’’(x)$不恒为0</li>
</ol>
<h2><span id="洛必达法则">洛必达法则</span></h2><h3><span id="1-frac00">1 $\frac{0}{0}$</span></h3><p>设 $f(x),g(x)$定义在区间 $(x_0,x_0+\delta)$且 $g(x)\neq 0$, satisfy that:</p>
<ol>
<li>$\lim_{x\rightarrow x_0^+}f(x)=0,\lim_{x\rightarrow x_0^+}g(x)=0$</li>
<li>$f(x),g(x)$ derivable on interval $(x_0,x_0+\delta)$, and $g’(x)\neq 0$</li>
<li>$\lim_{x\rightarrow x_0^+}\frac{f’(x)}{g’(x)}=a$, a can be infinity</li>
</ol>
<p>then $\lim_{x\rightarrow x_0^+}\frac{f(x)}{g(x)}=\lim_{x\rightarrow x_0^+}\frac{f’(x)}{g’(x)}=a$</p>
<h3><span id="2-fracinftyinfty">2 $\frac{\infty}{\infty}$</span></h3><p>设 $f(x),g(x)$定义在区间 $(x_0,x_0+\delta)$且 $g(x)\neq 0$, satisfy that:</p>
<ol>
<li>$\lim_{x\rightarrow x_0^+}f(x)=\infty,\lim_{x\rightarrow x_0^+}g(x)=\infty$</li>
<li>$f(x),g(x)$ derivable on interval $(x_0,x_0+\delta)$, and $g’(x)\neq 0$</li>
<li>$\lim_{x\rightarrow x_0^+}\frac{f’(x)}{g’(x)}=l$, l can be infinity</li>
</ol>
<p>then $\lim_{x\rightarrow x_0^+}\frac{f(x)}{g(x)}=\lim_{x\rightarrow x_0^+}\frac{f’(x)}{g’(x)}=l$</p>
<p>求解极限的过程中可以通过换元、等价无穷小替换的方式进行</p>
<h3><span id="应用">应用</span></h3><ol>
<li>$0\cdot \infty$ <ul>
<li>$\Rightarrow \frac{1}{\infty}\cdot\infty $ or $0\cdot \frac{1}{0}$</li>
</ul>
</li>
<li>$\infty - \infty$<ul>
<li>$\Rightarrow \frac{1}{0}-\frac{1}{0} \Rightarrow \frac{0-0}{0\cdot0}$</li>
</ul>
</li>
<li>$0^0,1^\infty,\infty^0$<ul>
<li>take the logarithm and get the result $a$</li>
<li>the answer is $e^a$</li>
</ul>
</li>
</ol>
<h3><span id="函数作图">函数作图</span></h3><h4><span id="定义">定义</span></h4><p>函数凹凸的分界点为拐点</p>
<h4><span id="定理">定理</span></h4><p>$f(x)$ is second order derivable on $U(x_0,\delta_1)$, and $x=x_0$ is inflection point, then $f’’(x_0)=0$</p>
<h4><span id="定理">定理</span></h4><p>$f(x)$ has a third derivative on $U(x_0,\delta)$, and $f’’(x_0)=0, f’’’(x_0)\neq 0$, then $(x_0,f(x_0))$ is the inflection point of $f(x)$</p>
<h4><span id="draw-the-graph-of-the-function">Draw the graph of the function</span></h4><p>Step 1: analysis the domain of definition, parity, symmetry of the function  $y=f(x)$</p>
<p>Step 2: calculate the asymptotic line</p>
<p>Step 3: calculate the first, second derivative and find the point where the first or the second derivative equals  zero or doesn’t exist. Let the set of these point be $\{x_i\}^n_{i=1}$</p>
<p>Step 4: $\{x_i\}^n_{i=1}$ commutes the domain of function into $n+1$ subintervals and analysis the monotonicity and convexity of each interval.</p>
<p><img src="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231104165706165.png" alt="image-20231104165706165"></p>
<p><hr><br>版权信息</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Yan Zhimin 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Yan Zhimin
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.warmfire.com/2023/10/20/%E6%B7%91%E8%8A%AC%E7%AC%AC%E4%B8%83%E5%91%A8%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/" title="淑芬第七周学习日志">http://www.warmfire.com/2023/10/20/淑芬第七周学习日志/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/20/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%B8%8E%E4%BF%A1%E6%81%AF%E9%9A%90%E8%97%8F%E7%AC%AC%E4%B8%83%E5%91%A8%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/" rel="prev" title="图像处理与信息隐藏第七周学习日志">
      <i class="fa fa-chevron-left"></i> 图像处理与信息隐藏第七周学习日志
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/25/%E5%8F%AF%E8%AF%81%E6%98%8E%E5%AE%89%E5%85%A8%E7%AC%AC%E5%85%AB%E5%91%A8%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/" rel="next" title="可证明安全第八周学习日志">
      可证明安全第八周学习日志 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  
  <div>
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  </div>
 



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTAxMy8zNTQ3NQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">0x01 导数的计算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">导数的定义与单侧导数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.1.1.</span> <span class="nav-text">导数的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.1.2.</span> <span class="nav-text">其他等价形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.1.3.</span> <span class="nav-text">单侧导数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.1.4.</span> <span class="nav-text">可导的条件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">定理1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">定义2： 函数在区间上可导</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">可导与连续的关系</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">导数的四则运算法则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">推论</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.3.</span> <span class="nav-text">复合函数的求导法则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">推广</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">反函数求导法则</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.4.</span> <span class="nav-text">高阶导数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">例题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.4.0.3.</span> <span class="nav-text">定理 莱布尼兹求导公式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.4.1.</span> <span class="nav-text">高阶导数的计算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.5.</span> <span class="nav-text">参数方程和隐函数求导</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.5.1.</span> <span class="nav-text">参数方程的一阶导数方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">二阶导数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.5.2.</span> <span class="nav-text">隐函数求导</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">定义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.5.3.</span> <span class="nav-text">求导方法总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">0x02 中值定理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.1.</span> <span class="nav-text">罗尔定理 Rolle</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.1.1.</span> <span class="nav-text">极值与极值点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">驻点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">费马引理 Fermat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">罗尔定理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.1.2.</span> <span class="nav-text">应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.2.</span> <span class="nav-text">拉格朗日中值定理 Lagrange</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">等价形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.2.0.2.</span> <span class="nav-text">推论</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.2.1.</span> <span class="nav-text">应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.3.</span> <span class="nav-text">柯西中值定理 Cauchy</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.3.0.1.</span> <span class="nav-text">等价形式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.3.1.</span> <span class="nav-text">三个定理的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.3.2.</span> <span class="nav-text">应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.4.</span> <span class="nav-text">函数单调性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.4.1.</span> <span class="nav-text">1 函数单调性判别定理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.4.1.1.</span> <span class="nav-text">定理 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.4.1.2.</span> <span class="nav-text">定理 2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.4.1.3.</span> <span class="nav-text">定理 3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">2.4.1.4.</span> <span class="nav-text">定理 4</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.4.2.</span> <span class="nav-text">2 函数单调区间分析应用例题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">极值问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.1.</span> <span class="nav-text">1 函数极值判定定理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">3.1.0.1.</span> <span class="nav-text">定理1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">3.1.0.2.</span> <span class="nav-text">定理 2</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.2.</span> <span class="nav-text">2 函数极值求解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.3.</span> <span class="nav-text">3 函数的最大、最小值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.4.</span> <span class="nav-text">凹凸函数与Jansen定理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">3.4.0.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">3.4.0.2.</span> <span class="nav-text">Jansen不等式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.5.</span> <span class="nav-text">凹凸函数判定定理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">3.5.0.1.</span> <span class="nav-text">定理 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">3.5.0.2.</span> <span class="nav-text">定理 2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">3.5.0.3.</span> <span class="nav-text">定理 3</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.6.</span> <span class="nav-text">洛必达法则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">3.6.1.</span> <span class="nav-text">1 $\frac{0}{0}$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">3.6.2.</span> <span class="nav-text">2 $\frac{\infty}{\infty}$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">3.6.3.</span> <span class="nav-text">应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">3.6.4.</span> <span class="nav-text">函数作图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">3.6.4.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">3.6.4.2.</span> <span class="nav-text">定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">3.6.4.3.</span> <span class="nav-text">定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">3.6.4.4.</span> <span class="nav-text">Draw the graph of the function</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yan Zhimin"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Yan Zhimin</p>
  <div class="site-description" itemprop="description">不忘初心，方得始终</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-09 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yan Zhimin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>