<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.warmfire.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="数据库第二章关系数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库第四周学习日志">
<meta property="og:url" content="http://www.warmfire.com/2023/09/30/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%AC%E5%9B%9B%E5%91%A8%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/index.html">
<meta property="og:site_name" content="WarmFire">
<meta property="og:description" content="数据库第二章关系数据库">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231005214516139.png">
<meta property="og:image" content="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231006090213940.png">
<meta property="og:image" content="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231006093514629.png">
<meta property="og:image" content="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231006101847955.png">
<meta property="og:image" content="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231006105723229.png">
<meta property="og:image" content="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231006105744866.png">
<meta property="og:image" content="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231006110424830.png">
<meta property="og:image" content="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231006110608171.png">
<meta property="og:image" content="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231006110737469.png">
<meta property="og:image" content="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231006111238808.png">
<meta property="og:image" content="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231006111315271.png">
<meta property="og:image" content="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231006111325605.png">
<meta property="og:image" content="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231006111605603.png">
<meta property="og:image" content="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231006111853380.png">
<meta property="og:image" content="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231006112403358.png">
<meta property="og:image" content="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231006112643180.png">
<meta property="og:image" content="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231006112723318.png">
<meta property="og:image" content="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231006112845740.png">
<meta property="og:image" content="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231006152506295.png">
<meta property="og:image" content="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231006153143548.png">
<meta property="og:image" content="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231006153512116.png">
<meta property="og:image" content="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231006154328941.png">
<meta property="og:image" content="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231006154135461.png">
<meta property="article:published_time" content="2023-09-30T14:31:06.000Z">
<meta property="article:modified_time" content="2023-10-06T13:21:35.195Z">
<meta property="article:author" content="Yan Zhimin">
<meta property="article:tag" content="学校课程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231005214516139.png">

<link rel="canonical" href="http://www.warmfire.com/2023/09/30/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%AC%E5%9B%9B%E5%91%A8%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据库第四周学习日志 | WarmFire</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="WarmFire" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WarmFire</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.warmfire.com/2023/09/30/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%AC%E5%9B%9B%E5%91%A8%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Yan Zhimin">
      <meta itemprop="description" content="不忘初心，方得始终">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WarmFire">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据库第四周学习日志
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-30 22:31:06" itemprop="dateCreated datePublished" datetime="2023-09-30T22:31:06+08:00">2023-09-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-06 21:21:35" itemprop="dateModified" datetime="2023-10-06T21:21:35+08:00">2023-10-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">数据库第二章关系数据库</div>

          
          
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!--ttoc -->
<h1><span id="第二章-关系数据库">第二章 关系数据库</span></h1><h2><span id="21-关系数据结构及形式化定义">2.1 关系数据结构及形式化定义</span></h2><h3><span id="211-关系">2.1.1 关系</span></h3><p>单一的数据结构——关系</p>
<ul>
<li><p>现实世界的<strong>实体以及实体间的各种联系</strong>均用关系来表示</p>
</li>
<li><p>关系的组成：同一类实体型的实例集合</p>
</li>
<li><p>关系之间的联系：实体与实体之间、实体的属性之间存在某种关联关系</p>
</li>
</ul>
<p>逻辑结构——二维表表头（关系模式）</p>
<ul>
<li>从用户角度，关系模型中数据的逻辑结构是一张二维表的表头，描述表的组成关系</li>
</ul>
<p>建立在集合论和关系代数的基础上</p>
<h4><span id="1-域-domain">1. 域 Domain</span></h4><p>域是一组具有<strong>相同数据类型</strong>的<strong>值的集合</strong></p>
<ul>
<li>值的集合是有限、且不重复</li>
<li>集合中的元素不重复</li>
<li>同一数据类型</li>
</ul>
<h4><span id="2-笛卡尔积-cartesian-product">2. 笛卡尔积 Cartesian Product</span></h4><p>给定一组域$D_1,D_2,\cdots,D_n$，允许其中某些域是相同的</p>
<p><img src="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231005214516139.png" alt="image-20231005214516139"></p>
<ul>
<li>所有域的所有取值的一个组合</li>
<li>组合结果不允许重复</li>
</ul>
<p>元组 Tuple</p>
<ul>
<li>笛卡尔积中的每一个元素叫做一个元组</li>
</ul>
<p>分量 Component</p>
<ul>
<li>笛卡尔积元素中每一个值di叫做一个分量</li>
</ul>
<p>基数 Cardinal number</p>
<ul>
<li>集合中包含的元素个数</li>
</ul>
<p>笛卡尔积表示方法</p>
<ul>
<li>表示为一张二维表</li>
<li>每行对应一个元组，每列对应一个域</li>
</ul>
<h4><span id="3-关系-relation">3. 关系 Relation</span></h4><h5><span id="1-关系">1 关系</span></h5><p>$D_1 \times D_2 \times \cdots \times D_n$的子集叫做在域$D_1,D_2,\cdots,D_n$上的关系，表示为$R(D_1,D_2,\cdots,D_n)$</p>
<ul>
<li>R：关系名</li>
<li>n：关系的目或度</li>
</ul>
<h5><span id="2-元组">2 元组</span></h5><p>关系中的每个元素是关系中的元组，通常用t表示</p>
<h5><span id="3-单元关系与二元关系">3 单元关系与二元关系</span></h5><p>n=1单元；n=2二元</p>
<h5><span id="4-关系的表示">4 关系的表示</span></h5><p>关系是一个二维表，表的每行对应一个元组，每列对应一个域</p>
<h5><span id="5-属性">5 属性</span></h5><p>关系中不同列可以对应相同的域</p>
<p>每列必须有一个名字，称为属性</p>
<p>n目关系必有n个属性</p>
<h5><span id="6-码键">6 码/键</span></h5><ul>
<li>候选键/码 Candidate key<ul>
<li>若关系中的某一属性组的值能唯一地标识一个元组，则称该属性组为候选码</li>
</ul>
</li>
<li>全码/键 All-key<ul>
<li>关系模式的所有属性组是这个关系模式的候选码，称为全码</li>
</ul>
</li>
</ul>
<p>在关系模型中，候选键或候选码是某个关系的一组属性所组成的集合，它需要同时满足以下两个条件</p>
<ol>
<li>这个属性集合始终能够确保在关系中能唯一标识元组</li>
<li>在这个属性集合中找不出真子集额能够满足条件1</li>
</ol>
<p>满足上面第一个条件的属性集合称为超键 Super Key， 我们也可以把候选键定义为最小超键，即不含有多余属性的超键。</p>
<p>关系中的一个属性组，其值能唯一标识一个元组，若从该属性组中去掉任何一个属性，他就不具有这样的性质了，这样的属性组称为候选码。</p>
<ul>
<li><p>主码/主键</p>
<ul>
<li>若一个关系有多个候选码，选定其中一个为主码</li>
<li>优先选择数字类型的候选键</li>
</ul>
</li>
<li><p>主属性</p>
<ul>
<li>候选码的诸属性称为主属性</li>
<li>不包含在任何候选码中的属性称为非主属性或非码属性</li>
</ul>
</li>
<li><p>外键</p>
<ul>
<li>一个实体的主键被另外一个实体使用，以表达不同实体元组之间的关系</li>
</ul>
<p><img src="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231006090213940.png" alt="image-20231006090213940"></p>
</li>
</ul>
<p>实体之间的关系依赖主键——外键关联实现</p>
<p>关系数据库支持的实体间关系类型</p>
<ul>
<li>1对1：主键与外键相同，或者一个实体的主键作为另外一个实体的外键</li>
<li>一对多 或者多对一：一实体的主键作为多实体的外键</li>
</ul>
<p>多对多的实体关系存在如下问题：</p>
<ul>
<li>数据冗余</li>
<li>自底向上遍历可能会产生多个父节点，导致具体实例的父子关系难以区分</li>
</ul>
<p>主键外键区别</p>
<p><img src="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231006093514629.png" alt="image-20231006093514629"></p>
<h5><span id="7-三类关系">7 三类关系</span></h5><ol>
<li>基本关系 （基本表或基表）<ul>
<li>实际存在的表，是实际存储数据的逻辑表示</li>
</ul>
</li>
<li>查询表<ul>
<li>查询结果对应的表</li>
</ul>
</li>
<li>视图表<ul>
<li>由基本表或其他视图导出的表，虚表，不对应实际存储的数据</li>
</ul>
</li>
</ol>
<h5><span id="8-基本关系的性质">8 基本关系的性质</span></h5><ol>
<li>列是同质的：列中分量来自同一域</li>
<li>不同的列可出自同一个域</li>
<li>列的顺序无所谓，列的次序可以任意交换</li>
<li>任意两个元组的候选码不能相同，元组相同指的是两个元组的每个分量都相同</li>
<li>行的顺序无所谓，行的次序可以任意交换</li>
<li>分量必须取原子值</li>
</ol>
<h3><span id="212-关系模式">2.1.2 关系模式</span></h3><h4><span id="1-什么是关系模式">1 什么是关系模式</span></h4><ul>
<li>关系模式 Relation Schema 是型 Type，是结构</li>
<li>关系是值 （二维表</li>
<li>同一关系模式下，可以有很多关系</li>
<li>关系模式是关系的结构，关系是关系模式在某一时刻的数据</li>
<li>关系模式是稳定的，关系是随时间变化的</li>
<li>关系模式是对关系的描述<ul>
<li>元组集合的结构<ul>
<li>属性构成</li>
<li>属性来自的域</li>
<li>属性与域之间的映像关系</li>
</ul>
</li>
<li>完整性约束条件</li>
</ul>
</li>
</ul>
<h4><span id="2-定义关系模式">2 定义关系模式</span></h4><p>关系模式可以形式化地表示为：$R(U,D,DOM,F)$</p>
<ul>
<li>R - 关系名</li>
<li>U - 组成该关系的属性名集合</li>
<li>D - U中元素所来自的域</li>
<li>DOM - 属性向域的映像集合</li>
<li>F - 属性间数据的依赖关系的集合</li>
</ul>
<p>通常可以简记为 $R(U) \ or \ R(A_1,A_2, \cdots, A_n)$ (A是属性名)</p>
<h4><span id="3-关系模式与关系">3 关系模式与关系</span></h4><p>关系模式</p>
<ul>
<li>对关系结构的描述</li>
<li>静态的、稳定的</li>
</ul>
<p>关系</p>
<ul>
<li>关系模式在某一时刻的状态或内容</li>
<li>动态的、随时间不断变化的</li>
</ul>
<p>关系模式和关系往往统称为关系</p>
<h3><span id="213-关系数据库">2.1.3 关系数据库</span></h3><p>在一个给定应用领域中， 所有关系的集合构成一个关系数据库</p>
<p>关系数据库的型与值：</p>
<ul>
<li>型：关系数据库模式，是对关系数据库结构的描述</li>
<li>值：关系模式在某一时刻对应的关系的集合，通常称为关系数据库RDB</li>
</ul>
<h3><span id="214-关系模型的存储结构">2.1.4 关系模型的存储结构</span></h3><p>关系数据库的物理组织</p>
<ul>
<li>有的关系数据库管理系统一个表对应一个操作系统文件，将物理数据组织交给操作系统完成</li>
<li>有的关系数据库管理系统从操作系统那里申请若干个大的文件，自己划分文件空间，组织表、索引等存储结构，并进行存储管理</li>
</ul>
<h2><span id="22-关系操作">2.2 关系操作</span></h2><h3><span id="221-基本的关系操作">2.2.1 基本的关系操作</span></h3><ul>
<li>查询操作 8种 5种基本<ul>
<li>选择、投影、链接、除、并、差、交、笛卡尔积</li>
<li>选择、投影、并、差、笛卡尔积 5种基本操作</li>
</ul>
</li>
<li>数据更新：插入、删除、修改</li>
</ul>
<p>关系操作的特点</p>
<ul>
<li>集合操作方式：操作的对象和结果都是集合，一次一集合的方式</li>
</ul>
<h3><span id="222-关系数据库语言的分类">2.2.2 关系数据库语言的分类</span></h3><p>关系代数语言</p>
<ul>
<li>用对关系的运算来表达查询要求，对关系代数表达式求值</li>
<li>ISBL  Information System Base Language</li>
</ul>
<p>关系演算语言：用谓词表达查询要求（选学</p>
<p><img src="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231006101847955.png" alt="image-20231006101847955"></p>
<p>具有关系代数和关系演算双重特点的语言：SQL</p>
<h2><span id="23-关系的完整性">2.3 关系的完整性</span></h2><p>关系的三类完整性约束：</p>
<ul>
<li>实体完整性和参照完整性<ul>
<li>关系模型必须满足的完整性约束条件，关系的两个不变性，应该由关系系统自动支持</li>
</ul>
</li>
<li>用户定义的完整性<ul>
<li>具体领域中的语义约束</li>
</ul>
</li>
</ul>
<h3><span id="231-实体完整性">2.3.1 实体完整性</span></h3><h4><span id="规则21-实体完整性规则-entity-integrity">规则2.1 实体完整性规则 Entity Integrity</span></h4><ul>
<li>若属性A是基本关系R的主属性，则A不能取空值</li>
<li>NULL：不知道、不存在、无意义的值<ul>
<li>有空值的时候需要特殊处理</li>
<li>不能参与算数、比较、逻辑运算</li>
</ul>
</li>
</ul>
<p>规则说明：</p>
<ul>
<li>实体完整性规则是针对基本关系而言的。一个基本表通常对应现实世界的一个实体集。</li>
<li>现实世界中的实体是可区分的，具有某种唯一性标识</li>
<li>关系模型中以主键作为唯一性标识</li>
<li>诸属性不能取空值</li>
</ul>
<h3><span id="232-参照完整性">2.3.2 参照完整性</span></h3><h4><span id="1-关系间的引用">1 关系间的引用</span></h4><h4><span id="2-外键码">2 外键/码</span></h4><p>设F是基本关系R的一个或一组属性，但不是关系R的码。如果F与基本关系S的主码$K_s$相对应,则称F是R的外码</p>
<p>基本关系R称为参照关系</p>
<p>基本关系S称为被参照关系或目标关系</p>
<p>关系R和S 不一定是不同的关系</p>
<p>目标关系S的主码和参照关系的外码必须定义在同一个域上</p>
<p>外码不一定要与对应的主码同名</p>
<h4><span id="3-参照完整性规则">3 参照完整性规则</span></h4><h5><span id="规则22-参照完整性规则">规则2.2 参照完整性规则</span></h5><p>若属性F是基本关系R的外码，F与基本关系S的主码$K_s$相对应,则对于R中的每个元组在F上的值必须为：</p>
<ul>
<li>或者等于S中某个元组的主码值$K_s$</li>
<li>或者取空值</li>
</ul>
<p>关系数据库不支持多对多联系——数据冗余少</p>
<h3><span id="233-用户定义的完整性">2.3.3 用户定义的完整性</span></h3><p>针对某一具体关系数据库的约束条件</p>
<ul>
<li>数据必须满足的语义要求</li>
</ul>
<p>关系模型应提供定义和检验这类完整性的机制</p>
<h2><span id="24-关系代数">2.4 关系代数</span></h2><p>关系代数是一种抽象的查询语言，它用关系运算表达查询</p>
<p>关系代数</p>
<ul>
<li>对象、结果均为关系</li>
<li>运算符有两类：集合运算符、专门的关系运算符</li>
</ul>
<p><img src="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231006105723229.png" alt="image-20231006105723229"></p>
<p><img src="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231006105744866.png" alt="image-20231006105744866"></p>
<h3><span id="241-传统的集合运算">2.4.1 传统的集合运算</span></h3><h4><span id="并-union">并 Union</span></h4><ul>
<li>R和S<ul>
<li>具有相同的目n即两个关系都有n个是个也许不该</li>
<li>相应的属性取自同一个域</li>
</ul>
</li>
<li>R $\cup$ S<ul>
<li>仍为n目关系，由属于R或属于S的元组组成</li>
<li><img src="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231006110424830.png" alt="image-20231006110424830"></li>
<li>结果不允许重复</li>
</ul>
</li>
</ul>
<h4><span id="差-difference">差 Difference</span></h4><ul>
<li>R and S<ul>
<li>具有相同的目n</li>
<li>相应的属性取自同一个域</li>
</ul>
</li>
<li>R - S<ul>
<li>仍为n目关系，由属于R但不属于S的元组组成</li>
<li><img src="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231006110608171.png" alt="image-20231006110608171"></li>
</ul>
</li>
<li>语义：是…但不含…</li>
</ul>
<h4><span id="交-intersection">交 Intersection</span></h4><ul>
<li>R and S<ul>
<li>具有相同的目n</li>
<li>相应的属性取自同一个域</li>
</ul>
</li>
<li>R $\cap$ S<ul>
<li>仍为n目关系，由属于R且属于S的元组组成</li>
<li><img src="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231006110737469.png" alt="image-20231006110737469"></li>
</ul>
</li>
</ul>
<h4><span id="笛卡尔积-cartesian-product">笛卡尔积 Cartesian Product</span></h4><p>元素是元组</p>
<ul>
<li>R：n目关系，$k_1$个元组</li>
<li>S：m目关系，$k_2$个元组</li>
<li>R $\times$ S<ul>
<li>列： (n+m)列</li>
<li>行：$k_1 \times k_2$个元组</li>
</ul>
</li>
</ul>
<h3><span id="242-专门的关系运算">2.4.2 专门的关系运算</span></h3><p><img src="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231006111238808.png" alt="image-20231006111238808"></p>
<p><img src="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231006111315271.png" alt="image-20231006111315271"></p>
<p><img src="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231006111325605.png" alt="image-20231006111325605"></p>
<p><img src="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231006111605603.png" alt="image-20231006111605603"></p>
<p><img src="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231006111853380.png" alt="image-20231006111853380"></p>
<h4><span id="1-选择">1 选择</span></h4><p>又称为限制或过滤</p>
<p>含义</p>
<ul>
<li>在关系R中选择满足给定条件的诸元组</li>
<li><img src="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231006112403358.png" alt="image-20231006112403358"></li>
<li>F ：选择条件，逻辑表达式，取值为true or false<ul>
<li>基本形式为 X1 $\theta$ Y1</li>
<li>$\theta$ 为比较运算符，可以为$\le ,\ge,&gt; ,&lt; ,= or &lt;&gt;$</li>
</ul>
</li>
</ul>
<p>从行的角度的运算</p>
<p>优先次序：<img src="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231006112643180.png" alt="image-20231006112643180"></p>
<h4><span id="2-投影">2 投影</span></h4><p>从R中选择出若干属性列组成新关系</p>
<p><img src="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231006112723318.png" alt="image-20231006112723318"></p>
<p>列的角度的运算</p>
<p>投影之后不仅取消了原关系中的某些列，还可能取消某些元组</p>
<h4><span id="3-连接">3 连接</span></h4><p>也成为$\theta$连接</p>
<ul>
<li>只是对单个关系进行操作，实际应用中涉及多个表的操作</li>
</ul>
<p><img src="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231006112845740.png" alt="image-20231006112845740"></p>
<ul>
<li>A和B：分别为R和S上度数相等界可比的属性组</li>
</ul>
<p>两种常用连接运算</p>
<ul>
<li><p>等值连接 $\theta$ 为 <code>=</code></p>
<ul>
<li>两个关系中比较的分量可以是不同的属性组</li>
</ul>
</li>
<li><p>自然连接 </p>
<ul>
<li>两个关系中进行比较的分量必须是相同的属性组</li>
<li>在结果中把重复的属性列去掉</li>
<li>含义<ul>
<li>R和S具有相同的属性组</li>
<li>U是R和S的全体属性集合</li>
</ul>
</li>
<li>同时从行与列的角度进行</li>
<li>操作步骤<ol>
<li>对两个表进行广义笛卡尔积</li>
<li>从广义笛卡尔积中选取在相同列上值相同的元组</li>
<li>去掉重复的列</li>
<li>根据需求做投影操作，得到最终结果</li>
</ol>
</li>
</ul>
</li>
</ul>
<p><strong>悬浮元组</strong></p>
<p>两个关系R和S在做自然连接时，关系R中某些元组有可能在S中不存在公共属性上值相等的元组，从而造成R中这些元组在操作时被舍弃了，被舍弃的元组称为悬浮元组。</p>
<p><strong>外连接</strong></p>
<p>如果把悬浮元组也保存在结果关系中，其他属性上填空值，就叫外连接</p>
<p>左外连接：</p>
<ul>
<li>只保留左边关系R的悬浮元组</li>
<li>以左边关系R为基准，右边关系S不匹配的元组为NULL</li>
</ul>
<p>右外连接相反。</p>
<p><code>外连接 = 自然连接 + 失配的元组</code></p>
<p>外连接形式：</p>
<ul>
<li>左外连接 = 自然连接 + 左侧表失配元组</li>
<li>右外连接 = 自然连接 + 右侧表失配元组</li>
<li>全外连接 = 自然连接 + 两侧表失配元组</li>
<li><img src="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231006152506295.png" alt="image-20231006152506295"></li>
</ul>
<h4><span id="4-除运算">4 除运算</span></h4><p>给定关系R(X, Y) S(Y, Z)，其中 X，Y，Z为属性组</p>
<p>R中的Y与S中的Y可以有不同的属性名，但是必须出自相同的域集。一般的有$\pi_y(S) \subseteq \pi_y(R)$成立，否则结果为空集。</p>
<p>R与S的除运算得到了一个新的关系P(X)，P时R中满足下列条件的元组在X上的投影：</p>
<ul>
<li>元组在X上分量值x的象集$Y_x$包含S在Y上投影的集合，记作：<img src="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231006153143548.png" alt="image-20231006153143548"></li>
</ul>
<p>除操作是从行和列的角度进行的</p>
<p><strong>数学公式</strong></p>
<p><img src="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231006153512116.png" alt="image-20231006153512116"></p>
<p>一般的有$\pi_x(S) \subseteq \pi_y(R)$成立</p>
<p>构造$S^{‘} = \pi_x(S) \times \pi_y(R)$</p>
<ul>
<li>用例子理解一下</li>
<li><p><img src="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231006154328941.png" alt="image-20231006154328941"></p>
</li>
<li><p><img src="http://warmfire-store.oss-cn-beijing.aliyuncs.com//img/image-20231006154135461.png" alt="image-20231006154135461"></p>
</li>
</ul>
<h2><span id="25-关系演算">2.5* 关系演算</span></h2>
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Yan Zhimin 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Yan Zhimin
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.warmfire.com/2023/09/30/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%AC%E5%9B%9B%E5%91%A8%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/" title="数据库第四周学习日志">http://www.warmfire.com/2023/09/30/数据库第四周学习日志/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E6%A0%A1%E8%AF%BE%E7%A8%8B/" rel="tag"># 学校课程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/29/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%88%9B%E6%96%B0%E5%AE%9E%E9%AA%8C%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/" rel="prev" title="网络安全创新实验学习日志">
      <i class="fa fa-chevron-left"></i> 网络安全创新实验学习日志
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/03/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E4%B8%8E%E4%BF%A1%E6%81%AF%E9%9A%90%E8%97%8F%E7%AC%AC%E5%9B%9B%E5%91%A8%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/" rel="next" title="图像处理与信息隐藏第四周学习日志">
      图像处理与信息隐藏第四周学习日志 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  
  <div>
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  </div>
 



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTAxMy8zNTQ3NQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">第二章 关系数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">2.1 关系数据结构及形式化定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.1.1.</span> <span class="nav-text">2.1.1 关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">1. 域 Domain</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">2. 笛卡尔积 Cartesian Product</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">3. 关系 Relation</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.1.1.3.1.</span> <span class="nav-text">1 关系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.1.1.3.2.</span> <span class="nav-text">2 元组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.1.1.3.3.</span> <span class="nav-text">3 单元关系与二元关系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.1.1.3.4.</span> <span class="nav-text">4 关系的表示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.1.1.3.5.</span> <span class="nav-text">5 属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.1.1.3.6.</span> <span class="nav-text">6 码&#x2F;键</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.1.1.3.7.</span> <span class="nav-text">7 三类关系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.1.1.3.8.</span> <span class="nav-text">8 基本关系的性质</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.1.2 关系模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">1 什么是关系模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">2 定义关系模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">3 关系模式与关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.1.3.</span> <span class="nav-text">2.1.3 关系数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.1.4.</span> <span class="nav-text">2.1.4 关系模型的存储结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">2.2 关系操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.2.1 基本的关系操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2.2 关系数据库语言的分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.3.</span> <span class="nav-text">2.3 关系的完整性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.1.</span> <span class="nav-text">2.3.1 实体完整性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">规则2.1 实体完整性规则 Entity Integrity</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.3.2 参照完整性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">1 关系间的引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">2 外键&#x2F;码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">3 参照完整性规则</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.3.2.3.1.</span> <span class="nav-text">规则2.2 参照完整性规则</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.3.</span> <span class="nav-text">2.3.3 用户定义的完整性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.4.</span> <span class="nav-text">2.4 关系代数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.4.1.</span> <span class="nav-text">2.4.1 传统的集合运算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">并 Union</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">差 Difference</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">交 Intersection</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.4.1.4.</span> <span class="nav-text">笛卡尔积 Cartesian Product</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.4.2.</span> <span class="nav-text">2.4.2 专门的关系运算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">1 选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">2 投影</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">3 连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.4.2.4.</span> <span class="nav-text">4 除运算</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.5.</span> <span class="nav-text">2.5* 关系演算</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yan Zhimin"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Yan Zhimin</p>
  <div class="site-description" itemprop="description">不忘初心，方得始终</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-09 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yan Zhimin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>