<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.warmfire.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="数据库绪论">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库第三周学习日志">
<meta property="og:url" content="http://www.warmfire.com/2023/09/22/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%AC%E4%B8%89%E5%91%A8%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/index.html">
<meta property="og:site_name" content="WarmFire">
<meta property="og:description" content="数据库绪论">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-22T07:43:16.000Z">
<meta property="article:modified_time" content="2023-10-06T13:15:34.984Z">
<meta property="article:author" content="Yan Zhimin">
<meta property="article:tag" content="学校课程">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.warmfire.com/2023/09/22/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%AC%E4%B8%89%E5%91%A8%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据库第三周学习日志 | WarmFire</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="WarmFire" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WarmFire</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.warmfire.com/2023/09/22/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%AC%E4%B8%89%E5%91%A8%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Yan Zhimin">
      <meta itemprop="description" content="不忘初心，方得始终">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WarmFire">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据库第三周学习日志
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-22 15:43:16" itemprop="dateCreated datePublished" datetime="2023-09-22T15:43:16+08:00">2023-09-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-06 21:15:34" itemprop="dateModified" datetime="2023-10-06T21:15:34+08:00">2023-10-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">数据库绪论</div>

          
          
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[TOC]</p>
<h1><span id="第一章-绪论">第一章 绪论</span></h1><h2><span id="11-数据库系统概述">1.1 数据库系统概述</span></h2><p>数据库是一种计算机辅助管理数据的方法与技术，研究如何有效地<strong>组织和存储数据</strong>，如何高效地<strong>获取和处理数据</strong></p>
<h3><span id="111-数据库的4个基本概念">1.1.1 数据库的4个基本概念</span></h3><h4><span id="1-数据-data">① 数据 Data</span></h4><p>数据是数据库中存储的基本对象</p>
<h5><span id="definition"><strong>Definition</strong></span></h5><p>是描述事物的符号记录，是可识别的、抽象的符号</p>
<h5><span id="categories"><strong>Categories</strong></span></h5><ul>
<li><p>结构化</p>
<ul>
<li><p>可以使用关系型数据库表示和存储，表现为规范的二维表格形式的数据</p>
</li>
<li><blockquote>
<person>

<name>A</name>

<age>13</age>

</person>
</blockquote>
</li>
</ul>
</li>
<li><p>半结构化</p>
<ul>
<li><p>结构化数据的一种形式，并不符合关系数据模型结构，但包括相关标记来分割语义元素，并对记录和字段进行分层</p>
</li>
<li><p>自描述的结构</p>
</li>
<li><blockquote>
<p>XML、JSON格式数据</p>
</blockquote>
</li>
</ul>
</li>
<li><p>非结构化</p>
<ul>
<li>文档、图片、视频等</li>
</ul>
</li>
</ul>
<h5><span id="another-definition"><strong>Another definition</strong></span></h5><p>​    使用约定俗成的关键字，对客观事物的数量、属性、状态、位置及其相互关系进行抽象表示，以适合在特定领域中用人工或自然的方式进行保存、传递和处理。</p>
<h5><span id="信息">信息</span></h5><p><strong>Definition</strong></p>
<ul>
<li>具有<strong>时效性</strong>，有一定含义的，有逻辑的、经过<strong>加工处理</strong>的、对决策有价值的<strong>数据流</strong>。</li>
<li><strong>信息 = 数据 + 处理</strong></li>
</ul>
<h5><span id="数据与信息">数据与信息</span></h5><ul>
<li>数据是信息的符号表示，或称载体；</li>
<li>信息是数据的内涵，是数据的语义解释；</li>
<li><strong>数据是符号化的信息</strong></li>
<li><strong>信息是语义化的数据</strong></li>
</ul>
<h5><span id="知识">知识</span></h5><p><strong>Definition</strong></p>
<ul>
<li>对消息进行<strong>归纳、演绎、比较</strong>等手段进行挖掘，使其有价值的部分沉淀下来，并于现存的人类知识体系相结合，有价值的信息就转变为知识。</li>
<li>知识是从<strong>定量到定性</strong>的过程得以实现的、抽象的、逻辑的东西。</li>
<li>知识在数据与信息之上，因它更接近行动，与决策有关。</li>
</ul>
<h5><span id="数据挖掘">数据挖掘</span></h5><ul>
<li>从大量、不完全的、有噪声的、随机的、模糊的实际应用数据中提取有用信息和知识的过程</li>
<li>常用算法<ul>
<li>分类、聚类、回归、关联规则</li>
<li>异常检测、特征分析、变化和偏差分析</li>
</ul>
</li>
</ul>
<h4><span id="2-数据库">② 数据库</span></h4><p><strong>Definition</strong></p>
<p>长期<strong>存储在计算机内</strong>、<strong>有组织的</strong>、<strong>可共享</strong>的大量<strong>数据的集合</strong></p>
<p><strong>基本特征</strong></p>
<ul>
<li>数据按一定的<strong>数据模型</strong> <em>组织、描述和储存</em></li>
<li>可为各种<em>用户</em> <strong>共享</strong></li>
<li><strong>冗余度较小</strong></li>
<li><strong>数据独立性较高</strong></li>
<li>易扩展</li>
</ul>
<h4><span id="3-数据库管理系统">③ 数据库管理系统</span></h4><p><strong>Definition</strong></p>
<ul>
<li>用户与操作系统之间的一层数据管理软件</li>
<li>帮助用户<strong>定义、创建、维护、控制</strong>数据库访问的<em>软件系统</em></li>
<li>基础软件</li>
</ul>
<p><strong>用途</strong></p>
<ul>
<li>科学地<strong>组织和存储</strong>数据</li>
<li>高效地<strong>获取和维护</strong>数据</li>
</ul>
<p><strong>主要功能</strong></p>
<ul>
<li><strong>数据定义</strong>功能<ul>
<li>提供数据定义语言（DDL）</li>
<li>定义数据库中的数据对象</li>
</ul>
</li>
<li>数据<strong>组织、存储和管理</strong><ul>
<li><strong>分类</strong>组织、存储和管理各种数据</li>
<li><strong>确定</strong>组织数据的<strong>文件结构和存取方式</strong></li>
<li>实现数据之间的联系</li>
<li>提供<strong>多种存取方式提高存取效率</strong></li>
</ul>
</li>
<li><strong>数据操纵</strong>功能<ul>
<li>提供数据操纵语言（DML）</li>
<li>实现对数据库的基本操作：增删改查</li>
</ul>
</li>
<li>数据库的<strong>事务管理和运行管理</strong><ul>
<li>数据库在建立、运行和维护时，由<strong>DBMS统一管理和控制</strong></li>
<li>保证数据的<strong>安全性、完整性</strong>；支持多用户对数据的<strong>并发使用</strong></li>
<li>发生故障后的<strong>系统数据恢复</strong>（自动、手动）</li>
</ul>
</li>
<li>数据库的<strong>建立和维护功能</strong><ul>
<li>数据库初始化：初始数据的装载和转换</li>
<li>数据库备份、转储、恢复功能</li>
<li>数据库的重组织</li>
<li>性能监控等</li>
</ul>
</li>
<li>其他功能</li>
</ul>
<h4><span id="4-数据库系统">④ 数据库系统</span></h4><p>Database System, DBS</p>
<p><strong>系统构成</strong></p>
<ul>
<li>数据库</li>
<li>DBMS</li>
<li>Application</li>
<li>DB Administrator</li>
</ul>
<p><strong>常见管理信息系统</strong>（MIS）架构</p>
<ul>
<li>Client/Server(C/S)架构<ul>
<li>通常是2层架构</li>
<li>胖客户端</li>
</ul>
</li>
<li>Browser/Server(B/S)架构<ul>
<li>典型三层架构</li>
<li>瘦客户端</li>
</ul>
</li>
</ul>
<p>架构的分层目的</p>
<ul>
<li>Flexibility：灵活</li>
<li>Maintainability：可维护</li>
<li>Reusability：可重用</li>
<li>Scalability：可扩展性</li>
</ul>
<p>Layer：逻辑功能分层，上下层之间由接口支撑关系</p>
<p>Tier：Layer的物理实现，可独立物理部署，一个Tier可包括多个Layer</p>
<p><strong>数据库系统特点</strong></p>
<ol>
<li><strong>数据结构化</strong><ul>
<li><strong>数据库的整体结构化</strong>是数据库的主要特征之一</li>
<li><strong>数据用数据模型描述</strong>，无需应用程序定义</li>
</ul>
</li>
<li>数据的<strong>共享性高，冗余度低</strong>且易扩充</li>
<li><strong>数据独立性高</strong><ul>
<li>物理独立性</li>
<li>逻辑独立性</li>
<li>数据独立性由DBMS的二级映像功能保证</li>
</ul>
</li>
<li>数据由DBMS<strong>统一管理和控制</strong><ul>
<li>数据控制功能<ul>
<li>安全性保护</li>
<li>完整性检查</li>
<li>并发控制</li>
<li>数据库恢复</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2><span id="12-数据模型">1.2 数据模型</span></h2><ul>
<li><strong>对现实世界数据特征的抽象</strong></li>
<li>应满足三方面要求<ul>
<li>能比较<strong>真实地模拟现实世界</strong></li>
<li>容易为人所理解</li>
<li>便于在<strong>计算机上实现</strong></li>
</ul>
</li>
<li>是数据库系统的<strong>核心和基础</strong></li>
</ul>
<h3><span id="121-两大类数据模型">1.2.1 两大类数据模型</span></h3><p>数据模型分为两类</p>
<ol>
<li><strong>概念模型</strong><ul>
<li>信息模型，它是按<strong>用户的观点</strong>来对数据和信息建模</li>
</ul>
</li>
<li><strong>逻辑模型和物理模型</strong><ul>
<li>逻辑模型是按<strong>计算机的观点</strong>对数据建模，建立的是具体应用的数据库结构，用于DBMS实现，但不依赖具体的数据库软件厂商和版本。主要包括网状模型、层次模型、关系模型、面向对象数据模型、对象关系数据模型、半结构化数据模型。</li>
<li>物理模型是<strong>对数据最底层的抽象</strong>，数据在系统内部的表示方法和存取方法，在磁盘或磁带上的存储方式和存取方法。</li>
</ul>
</li>
</ol>
<p>客观对象的抽象过程-<strong>两部抽象</strong></p>
<ol>
<li>将客观对象抽象成概念模型</li>
<li>将概念模型转换为某一数据库管理系统支持的数据模型</li>
</ol>
<p>数据建模是业务需求理解和概念抽象的过程</p>
<p>抽象过程：<strong>理解-区分-命名-表达</strong></p>
<p>数据建模的三个层次/阶段：</p>
<ol>
<li>概念模型</li>
<li>逻辑建模</li>
<li>物理建模</li>
</ol>
<h3><span id="122-概念模型">1.2.2 概念模型</span></h3><p><strong>用途</strong></p>
<ul>
<li><strong>用于信息世界的建模</strong></li>
<li><strong>设计人员和用户之间交流的语言</strong></li>
</ul>
<p><strong>基本要求</strong></p>
<ul>
<li>较强的语义表达能力</li>
<li>反应<strong>业务</strong>逻辑，<strong>用客户的述语描述</strong></li>
<li>简单、清晰、<strong>易于用户理解</strong></li>
</ul>
<p>概念模型的一种表示方法：</p>
<ul>
<li>实体-联系方法<ul>
<li>用E-R图来描述现实世界的概念模型</li>
</ul>
</li>
</ul>
<p>基本概念</p>
<ol>
<li>实体（Entity）：可以是具体的或抽象的</li>
<li>属性（Attribute）：某一特性</li>
<li>码/键（Key）：<strong>唯一标识</strong></li>
<li>实体型（Entity Type）：用<strong>实体名及其属性名集合来抽象和刻画同类实体</strong></li>
<li>实体集（Entity Set）：同一类型<strong>实体的集合</strong></li>
<li>联系（Relationship）：<ul>
<li>现实世界中事物内部及事物之间的联系反应为class内部的联系和class之间的联系</li>
<li>class内部的联系通常是指attributes’ relationship</li>
<li>class之间的联系通常是指Entity Set Realationship</li>
<li>一对一、一对多、多对多</li>
</ul>
</li>
</ol>
<h3><span id="123-数据模型的组成要素">1.2.3 数据模型的组成要素</span></h3><ul>
<li>数据结构</li>
<li>数据操作</li>
<li>数据的完整性约束条件</li>
</ul>
<h4><span id="数据结构">数据结构</span></h4><p>数据模型的数据结构：描述数据库的组成对象，以及对象之间的联系，是对<strong>系统静态特性的描述</strong></p>
<h4><span id="数据操作">数据操作</span></h4><p>对数据库中各种对象的实例允许执行的操作的集合，<strong>包括操作及有关操作规则</strong></p>
<p>操作类型：</p>
<ul>
<li>查询 Select</li>
<li>更新<ul>
<li>插入 Insert</li>
<li>删除 Delete</li>
<li>修改 Update</li>
</ul>
</li>
</ul>
<h4><span id="数据完整性约束条件">数据完整性约束条件</span></h4><ul>
<li>一组完整性规则的集合</li>
<li>完整性规则：给定的数据模型中<strong>数据及其联系</strong>所具有的制约和依存关系</li>
<li>用以限定符合数据模型的数据库状态及其状态的变化，以保证数据的<strong>正确、有效和相容</strong></li>
</ul>
<p>完整性约束条件的定义：</p>
<p>规定必须遵守的、<strong>基本的、通用的</strong>完整性约束条件；提供定义完整性约束条件的机制，以反映<strong>具体应用</strong>所设计的数据必须遵守的特定的语义约束条件</p>
<h3><span id="124-常用的数据模型">1.2.4 常用的数据模型</span></h3><p>网状模型、层次模型、关系模型、面向对象数据模型、对象关系数据模型、半结构化数据模型。</p>
<h3><span id="125-层次模型">1.2.5 层次模型</span></h3><p>树形结构</p>
<p>结点双亲唯一、一对多的实体联系</p>
<h3><span id="126-网状模型">1.2.6 网状模型</span></h3><p>允许一个以上的结点无双亲、一个节点可以有多于一个的双亲</p>
<h3><span id="127-关系模型">1.2.7 关系模型</span></h3><p>逻辑结构是一张二维表</p>
<ul>
<li>关系 Relation 一个关系对应一张表（包括数据</li>
<li>元组 Tuple 一行</li>
<li>属性 Attribute</li>
<li>主键 Key</li>
<li>域 Domain 相同数据类型的值的集合</li>
<li>分量 Component 元组的一个属性值</li>
<li>关系模式 Relation Schema 对关系的结构描述</li>
</ul>
<p>关系必须是规范化的，满足一定的规范条件</p>
<ul>
<li>关系的每一个分量必须是一个不可分的数据项，<strong>不允许表中还有表</strong></li>
</ul>
<p>数据操作是<strong>集合</strong>操作，操作对象和操作结果都是关系</p>
<p>关系的完整性约束条件： </p>
<ol>
<li>实体完整性</li>
<li>参照完整性</li>
<li>用户定义的完整性</li>
</ol>
<h3><span id="13-数据库系统的结构">1.3 数据库系统的结构</span></h3><p>从<strong>数据库应用开发人员角度</strong>看，数据库系统通常采用<strong>三级模式结构</strong>，是数据库系统<strong>内部的系统结构</strong></p>
<p>从数据库<strong>最终用户角度</strong>来看，结构分为</p>
<ul>
<li>单用户结构</li>
<li>分布式结构</li>
<li>客户-服务器</li>
<li>浏览器-服务器</li>
</ul>
<p>模式 Schema</p>
<ul>
<li>逻辑结构和特征的描述</li>
<li>型的描述</li>
<li>反映的是数据的结构及其联系</li>
<li>模式相对稳定</li>
</ul>
<p>实例 Instance</p>
<p>反映数据库某一时刻的状态</p>
<h4><span id="132-三级模式结构">1.3.2 三级模式结构</span></h4><p><strong>模式</strong>（逻辑模式）</p>
<ul>
<li>全体数据的逻辑结构和特征的描述</li>
<li>所有用户的公共数据试图</li>
</ul>
<p><strong>一个数据库只有一个模式</strong></p>
<p>模式：数据库系统模式结构的中间层</p>
<p>模式的定义</p>
<ul>
<li>数据的<strong>逻辑结构</strong></li>
<li>数据之间的联系</li>
<li>数据有关的安全性、完整性要求</li>
</ul>
<p><strong>外模式</strong></p>
<ul>
<li>用户使用的<strong>局部数据的逻辑结构和特征的描述</strong></li>
<li>数据库用户的数据视图</li>
<li>介于应用域模式之间</li>
</ul>
<p><strong>内模式</strong></p>
<ul>
<li>数据物理结构和存储方式的描述</li>
<li>对用户半透明</li>
</ul>
<h4><span id="133-数据库的二级映像功能与数据独立性">1.3.3 数据库的二级映像功能与数据独立性</span></h4><ul>
<li>外模式/模式映像<ul>
<li>保证数据的逻辑独立性</li>
</ul>
</li>
<li>模式/内模式映像<ul>
<li>定义了数据全局逻辑结构与存储结构之间的对应关系</li>
<li>唯一</li>
<li>保证数据的物理独立性</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Yan Zhimin 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Yan Zhimin
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.warmfire.com/2023/09/22/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%AC%E4%B8%89%E5%91%A8%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/" title="数据库第三周学习日志">http://www.warmfire.com/2023/09/22/数据库第三周学习日志/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E6%A0%A1%E8%AF%BE%E7%A8%8B/" rel="tag"># 学校课程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/22/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E7%AC%AC%E4%B8%89%E5%91%A8%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/" rel="prev" title="自然语言处理第三周学习日志">
      <i class="fa fa-chevron-left"></i> 自然语言处理第三周学习日志
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/23/cpp%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/" rel="next" title="cpp学习日志">
      cpp学习日志 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  
  <div>
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  </div>
 



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTAxMy8zNTQ3NQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">第一章 绪论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 数据库系统概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.1 数据库的4个基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">① 数据 Data</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.1.1.1.1.</span> <span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.1.1.1.2.</span> <span class="nav-text">Categories</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.1.1.1.3.</span> <span class="nav-text">Another definition</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.1.1.1.4.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.1.1.1.5.</span> <span class="nav-text">数据与信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.1.1.1.6.</span> <span class="nav-text">知识</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.1.1.1.7.</span> <span class="nav-text">数据挖掘</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">② 数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">③ 数据库管理系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">④ 数据库系统</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 数据模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 两大类数据模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2 概念模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.2.3 数据模型的组成要素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">数据操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">数据完整性约束条件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.4.</span> <span class="nav-text">1.2.4 常用的数据模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.5.</span> <span class="nav-text">1.2.5 层次模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.6.</span> <span class="nav-text">1.2.6 网状模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.7.</span> <span class="nav-text">1.2.7 关系模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.8.</span> <span class="nav-text">1.3 数据库系统的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.2.8.1.</span> <span class="nav-text">1.3.2 三级模式结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.2.8.2.</span> <span class="nav-text">1.3.3 数据库的二级映像功能与数据独立性</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yan Zhimin"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Yan Zhimin</p>
  <div class="site-description" itemprop="description">不忘初心，方得始终</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-09 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yan Zhimin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>